CheckersGame_/CheckersGame_/MainWindow.xaml

<Window x:Class="CheckersGame_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame_.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="750" MinWidth="1000" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\source\repos\MAP\Chechers\CheckersGame_\CheckersGame_\Resources\Checkers Game.png"/>
        </Grid.Background>
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,109,0,0" BorderBrush="Black" BorderThickness="3" Height="565" Width="567">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" Width="70" Height="70" BorderThickness="2" BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding CellViewModel}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border BorderBrush="Transparent" BorderThickness="1">
                                                        <Image Source="{Binding CellViewModel.BackgroundCell}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <Image Source="{Binding CellViewModel.Piece.ImagePath}" Width="60" Height="60"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Menu Margin="0,-1,0,565" DockPanel.Dock="Top" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1400" MaxHeight="80" FontSize="16">
            <MenuItem Header="Menu File" Height="35" Width="80" MaxWidth="200" MaxHeight="100" FontSize="16" Background="#C3B6AF" BorderBrush="#C3B6AF" Foreground="Black">
                <MenuItem Header="New" Command="{Binding menuCommands.NewCommand}"/>
                <MenuItem Header="Save" Command="{Binding menuCommands.SaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding menuCommands.OpenCommand}"/>
                <MenuItem Header="Statistic" Command="{Binding menuCommands.StatisticsCommand}"/>
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox Foreground="Black" Content="Allow Multiple Jumps" IsChecked="{Binding MultipleJump}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="35" Width="80" MaxWidth="200" MaxHeight="100" FontSize="16" BorderBrush="#C3B6AF" Background="#C3B6AF" Foreground="Black">
                <MenuItem Header="About"  Command="{Binding menuCommands.AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="985,116,0,0" TextWrapping="Wrap" Text="{Binding PieceService.WhitePieces}" VerticalAlignment="Top" Height="20" Width="55" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="Black" />
        <TextBlock Margin="1010,619,35,0" TextWrapping="Wrap" Text="{Binding PieceService.RedPieces}" VerticalAlignment="Top" Height="20" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="820,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="30" Height="51" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,349,0,0" TextWrapping="Wrap" Text="{Binding PlayerTurn.PlayerColor}" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="60" FontWeight="Bold" Height="65" Width="165"/>
    </Grid>
</Window>
