Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900" >
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid>
        <ItemsControl Name="grid" ItemsSource="{Binding gameBoard}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="70" Height="70" BorderThickness="1" BorderBrush="#000000">
                                        <Image Source="{Binding CellVM.BackgroundCell}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding SelectPieceCommand}" CommandParameter="{Binding CellVM}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding CellVM.Piece.ImagePath}" Width="60" Height="60 " Margin="4"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding CellVM}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding CellVM.AvailableMoves}"  Height="30" Width="30" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Menu Margin="0,-1,0,565" DockPanel.Dock="Top" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1400" MaxHeight="80" FontSize="16">
            <MenuItem Header="Menu File" Height="35" Width="100" MaxWidth="200" MaxHeight="100" FontSize="16">
                <MenuItem Header="New" Command="{Binding menuCommands.NewCommand}"/>
                <MenuItem Header="Save" Command="{Binding menuCommands.SaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding menuCommands.LoadCommand}"/>
            </MenuItem>
        </Menu>
        <Menu Margin="100,-1,0,0" DockPanel.Dock="Top" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1400" MaxHeight="80" FontSize="16">
            <MenuItem Header="Help" Height="35" Width="100" MaxWidth="200" MaxHeight="100" FontSize="16">
                <MenuItem Header="About" Command="{Binding menuCommands.AboutCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
